<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlNzbP97U9sKh0jjxbPbfOKg.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGNNE-IuDiR70wI4zXaKqWCM.ttf) format('truetype');
}
</style>
<style type="text/css">body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    color: #222222;
    padding: 10px;
}
a, a:hover, a:visited, a:active {
    color: #1397f1;
    text-decoration: none;
}
.logo {
    display:block;
    margin: 20px auto 45px auto;
    width: 200px;
}
.container {
    max-width: 500px;
    margin:auto;
}
.message-box {
    border-radius: 3px;
    background-color: #f5f5f5;
    padding: 30px;
    position: relative;
}
.message-box h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0px 0px 15px 0px;
}
.message-box p {
    font-size: 18px;
    margin: 0px 0px 5px 0px;
}
.triangle {
    border-style: solid;
    border-width: 50px 50px 0px 0px;
    border-color: #f5f5f5 transparent transparent transparent;
    width: 0px;
    height: 0px;
    margin-left: 45%;
}
.link-box {
    text-align: center;
    margin: 20px 0px 0px 0px;
}
.link, .link:visited, .link:hover {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    background: #29d5a7;
    padding: 16px 30px 19px 30px;
    border-radius: 4px;
    text-decoration: none;
    display:inline-block;
}
.contact-box {
    margin: 50px auto 0px auto;;
    text-align: center;
    color: #666666;
    font-size: 15px;
}
.contact-box a, .contact-box a:hover, .contact-box a:visited {
    color: #666666;
    text-decoration: underline;
}
</style>
</head>
  <body style='color:#222; font-family:"Source Sans Pro", sans-serif; font-size:14px; padding:10px'>
    <div class="container" style="margin:auto; max-width:500px">
      <img class="logo" src="https://storage.googleapis.com/medogram-images-dev/email/logo@3x.png" style="display:block; margin:20px auto 45px auto; width:200px" width="200">
      <div class="message-box" style="background-color:#f5f5f5; border-radius:3px; padding:30px; position:relative" bgcolor="#f5f5f5">
        
  <h1 style="font-size:24px; font-weight:600; margin:0 0 15px 0">Nästan klart!</h1>
  <p style="font-size:18px; margin:0 0 5px 0">
    <strong>Bekräfta din e-postadress</strong> för att aktivera ditt konto.
  </p>

      </div>
      <div class="triangle" style="border-color:#f5f5f5 transparent transparent transparent; border-style:solid; border-width:50px 50px 0 0; height:0; margin-left:45%; width:0" height="0" width="0"></div>
      <div class="link-box" style="margin:20px 0 0 0; text-align:center" align="center">
        <a class="link" href="{{url}}" style="color:#fff; text-decoration:none; background:#29d5a7; border-radius:4px; display:inline-block; font-size:20px; font-weight:600; padding:16px 30px 19px 30px">
  Bekräfta E-postadress
</a>
      </div>
      <div class="contact-box" style="color:#666; font-size:15px; margin:50px auto 0 auto; text-align:center" align="center">
        Medograf AB    •   Stockholm   •  
        <a href="https://www.medograf.com" style="color:#666; text-decoration:underline">Medograf.com</a> <br>
        <a href="mailto:{{email}}" style="color:#666; text-decoration:underline">{{email}}</a>
      </div>
    </div>
  </body>
</html>
